name: Production Smoke Tests

on:
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  smoke-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Install dependencies
        run: npm ci

      - name: Install Playwright
        run: npx playwright install --with-deps chromium

      - name: Wait for deployment
        run: sleep 60

      - name: Run smoke tests
        run: npx playwright test tests/smoke/
        env:
          PLAYWRIGHT_BASE_URL: ${{ secrets.PRODUCTION_URL }}

      - name: Upload test results
        if: always()
        uses: actions/upload-artifact@v3
        with:
          name: smoke-test-results
          path: playwright-report/
          retention-days: 7

      - name: Notify on failure
        if: failure()
        run: |
          echo "Smoke tests failed! Check the test results artifact."
          # Add notification logic here (Slack, email, etc.)
