# Andiamo

Start Time: 09/26/2025   (PDT) →  
Plan: Expired
Location: BRK
Dock: I
Slip #: 32
Boat Type: Power
Length: 44
Email: Ericandfuzzy@gmail.com
Phone: ‭+1 (415) 559-7782‬
Base Rate: $4.50
Monthly Revenue: 95.7
Props: 2
Hulls: 1
First Name: Erik
Last Name: Forsyth
Start: 3
Interval: 3
Billing: Sailor Skills
Payment Processor: Stripe

[Andiamo Service Log](Andiamo%20Service%20Log%20174b82b7eacc81d4ade6fc4681300f15.md)

[Andiamo Conditions](Andiamo%20Conditions%20174b82b7eacc8186b51ed9542b042f95.csv)

[Andiamo Admin](Andiamo%20Admin%20174b82b7eacc811ba6e9da745825d0a3.csv)