# Boombin

Start Time: 08/12/2025   (PDT) →  
Plan: Subbed
Location: BRK
Dock: C
Slip #: 21
Boat Type: Sail Mono
Make: Pearson
Length: 35
Email: damo@sameteam.us
Monthly Revenue: 0
Props: 1
Hulls: 1
First Name: Damon
Last Name: Guthrie
Start: 8
Interval: 6
Billing: Zoho
Payment Processor: Stripe

[Boombin Service Log](Boombin%20Service%20Log%20258e272026fe4c23a50273e0c8e6b594.md)

[Boombin Conditions](Boombin%20Conditions%20ae1be64561f64bdb8c5bc04fd0f88179.csv)

[Boombin Admin](Boombin%20Admin%20378555f5af2f4484a87439e9e08ed3db.csv)