# Dark Star

Start Time: 09/29/2025   (PDT) →  
Plan: Subbed
Location: BRK
Dock: I
Slip #: 12
Boat Type: Power
Make: Carver
Length: 39
Email: steven11385@gmail.com
Phone: 13143590407
Monthly Revenue: 0
Props: 2
Hulls: 1
First Name: Steven
Last Name: Tenenbaum
Start: 6
Interval: 3
Billing: Sailor Skills
Payment Processor: Stripe

[Dark Star Service Log](Dark%20Star%20Service%20Log%20af8397cb21fd487f8f40126704f2f695.md)

[Dark Star Conditions](Dark%20Star%20Conditions%20159b82b7eacc80f9bbc3d59ec5d75ea4.csv)

[Dark Star Admin](Dark%20Star%20Admin%2017b7d6b0e960421a9812b2911098eabc.csv)