# Diva

Start Time: 11/06/2025   (PST) →  
Plan: Subbed
Location: BRK
Dock: O
Slip #: 617
Boat Type: Sail Mono
Make: Ranger
Length: 28
Email: pbaczek@mac.com
Monthly Revenue: 0
Props: 1
Hulls: 1
First Name: Peter
Last Name: Baczek
Start: 7
Interval: 1
Billing: Zoho
Payment Processor: Zoho

[Diva Service Log](Diva%20Service%20Log%2013a16185c78347f0af0d1b034dd625f2.md)

[Diva Conditions](Diva%20Conditions%2014ab82b7eacc80beacddd11815ca2145.csv)

[Diva Admin](Diva%20Admin%2014ab82b7eacc8054ae81d2bd318fc99c.csv)