# Free Spirit

Start Time: 03/12/2025   (PDT) →  
Plan: Cancelled
Location: BRK
Dock: O
Slip #: 14
Boat Type: Sail Mono
Make: Ericson
Length: 30
Email: firefighterdink2899@gmail.com
Phone: 5107574745
Monthly Revenue: 0
First Name: Roger
Last Name: Mason
Start: 1
Interval: 2
Anodes: MTY-CMR03 (https://www.notion.so/MTY-CMR03-3d7e85f09e524d259bcce35948d3a108?pvs=21)
Billing: Sailor Skills
Payment Processor: Stripe

[Free Spirit Service Log](Free%20Spirit%20Service%20Log%20d6f99c561c694e948c8a59286c0427ff.md)

[Free Spirit Conditions](Free%20Spirit%20Conditions%2013eb82b7eacc80a192b2c781990352f8.csv)

[Free Spirit Admin](Free%20Spirit%20Admin%2013eb82b7eacc80c1be6ff324297abebf.csv)