# Gerda

Start Time: 09/25/2025   (PDT) →  
Plan: Subbed
Location: BRK
Dock: A
Slip #: 2
Boat Type: Sail Mono
Make: Spidsgatter
Length: 25
Email: dianewalton9@earthlink.net
Phone: 4152446264
Monthly Revenue: 0
Props: 1
Hulls: 1
First Name: Diane
Last Name: Walton
Start: 3
Interval: 3
Billing: Zoho
Payment Processor: Stripe

[Gerda Service Log](Gerda%20Service%20Log%20eab70e2b67fb42e0b4dd51870544ab75.md)

[Gerda Conditions](Gerda%20Conditions%2010ab82b7eacc8043a40fe879e3abe698.csv)

[Gerda Admin](Gerda%20Admin%2010ab82b7eacc804bb3feff9d389e59b7.csv)