# High Road

Start Time: 10/20/2025   (PDT) →  
Plan: Subbed
Location: BRK
Dock: O
Slip #: 411
Boat Type: Sail Mono
Make: Catalina
Length: 27
Email: hsoj16@aol.com
Phone: 5104852555
Monthly Revenue: 0
Props: 1
Hulls: 1
First Name: Josh
Last Name: Winzeler
Start: 10
Interval: 2
Billing: Zoho
Payment Processor: Stripe

[High Road Service Log](High%20Road%20Service%20Log%207dbe2b093813454cabbcbf2d196dfae2.md)

[High Road Conditions](High%20Road%20Conditions%204366fc5863fd4d7c868d2f6c2373f309.csv)

[High Road Conditions](High%20Road%20Conditions%200461843868e747798199ac8320cf8728.csv)