# Innamorata

Start Time: 10/22/2025   (PDT) →  
Plan: Subbed
Location: BRK
Dock: L
Slip #: 104
Boat Type: Sail Mono
Make: Gulfstar
Length: 41
Email: lexiprice2020@gmail.com
Phone: 916-318-1937
Monthly Revenue: 0
Props: 1
Hulls: 1
First Name: Lexie and Justin
Last Name: Price
Start: 1
Interval: 3
Anodes: MTY-CMX03 (https://www.notion.so/MTY-CMX03-63898439b500494ea8f2254bf282a6f9?pvs=21)
Billing: Zoho
Payment Processor: Zoho

[Innamorata Service Log](Innamorata%20Service%20Log%20ac07530f2ad34cf183056024be6f24b3.md)

[Innamorata Conditions](Innamorata%20Conditions%202d71bf8f63be4197b418903139fc55b5.csv)

[Innamorata Admin](Innamorata%20Admin%20dd3e8c70d7df4975ace898d4e2127c66.csv)