# Kelly Marie

Start Time: 09/23/2025   (PDT) →  
Plan: Paused
Location: BRK
Dock: M
Slip #: 225
Boat Type: Sail Mono
Make: Ericson
Length: 27
Email: kathleeneiswald@gmail.com
Phone: (510) 435-1190
Monthly Revenue: 0
First Name: Kat
Last Name: Eiswald 
Start: 9
Interval: 1
Billing: Sailor Skills
Payment Processor: Stripe

[Kelly Marie Service Log](Kelly%20Marie%20Service%20Log%204061631b7b5247afa6ec33b0612f5d78.md)

[Kelly Marie Conditions](Kelly%20Marie%20Conditions%20793cc4f2274f4bf798e43a4244e2736d.csv)

[Kelly Marie Admin](Kelly%20Marie%20Admin%20e4a166ba609b4ce8af940670915b791c.csv)