# Maris

Start Time: 06/09/2023
Location: BRK
Dock: O
Boat Type: Sail Mono
Make: Pacific Seacraft
Length: 24
Email: standardhuman@gmail.com
Phone: 4155290272
Monthly Revenue: 0
First Name: Brian
Last Name: Cline
Start: 6
Interval: 2
Anodes: MTY-CMT21 (https://www.notion.so/MTY-CMT21-876504aa92184f048a4337a50d74458b?pvs=21), ZNC-T21 (https://www.notion.so/ZNC-T21-108e44520ba44935a85706730af4345b?pvs=21), MTY-CMMP63RZ (https://www.notion.so/MTY-CMMP63RZ-7b9fe355bd1d4ab4822768d98537d2de?pvs=21)

[Maris Service Table](Maris%20Service%20Table%20d9b63944901a459f9c8ea411a7a8698b.csv)

[Maris Anode Service](Maris%20Anode%20Service%2067364f56b8834e71af229e6cca6014e4.csv)

[TGV Anode Service](TGV%20Anode%20Service%20c82c420ad1f744298cce868ca1667456.csv)

[Maris](Maris%2051e2424a8e934b70b6568d0caaf25ef6.md)