# Mojo

Start Time: 11/08/2025   (PST) →  
Plan: Subbed
Location: BRK
Dock: O
Slip #: 310
Boat Type: Sail Mono
Make: Ranger
Length: 30
Email: paul@healthyavocado.com
Phone: 6179137277
Monthly Revenue: 0
Props: 1
Hulls: 1
First Name: Paul
Last Name: Weismann
Start: 3
Interval: 1
Billing: Zoho
Payment Processor: Stripe

[Mojo Service Log](Mojo%20Service%20Log%207c547457741241b4adad31fa92ef5469.md)

[Mojo Conditions](Mojo%20Conditions%209246f8754a4e488fb37b6b3a96cf1fa0.csv)

[Mojo Admin](Mojo%20Admin%20bf587dbd389b4902b454d615d836dbbf.csv)