# Process

Start Time: 09/06/2023
Plan: Cancelled
Location: BRK
Dock: O
Slip #: 605
Boat Type: Sail Mono
Make: Islander
Length: 30
Email: sam.kronick@gmail.com
Phone: 6125324561
Monthly Revenue: 0
First Name: Sam
Last Name: Kronick
Start: 1
Interval: 2
Anodes: MTY-CMX01 (https://www.notion.so/MTY-CMX01-5df8888a543f4247a15e1428af069eeb?pvs=21)
Billing: Sailor Skills
Payment Processor: Stripe

[Process Conditions](Process%20Conditions%20dff97e034cbb44148fc230b699a0f4ef.csv)

[Process Service Log](Process%20Service%20Log%20493a97b3e62a4e5a82e1f4c46b4e884c.md)