# Rumble

Start Time: 06/10/2024
Plan: Cancelled
Location: BRK
Dock: I
Slip #: 4
Boat Type: Power
Make: Hatteras
Length: 41
Email: cscsaul@yahoo.com
Phone: 510-717-2883
Monthly Revenue: 0
First Name: Saul
Last Name: Schumsky
Start: 6
Interval: 3
Billing: Sailor Skills
Payment Processor: Stripe

[Rumble Service Log](Rumble%20Service%20Log%201b5775bf6f284d9ba08f52b301eafdd8.md)

[Rumble Conditions](Rumble%20Conditions%20522ee3f4f04c4389aea25125ed0cf8d0.csv)

[Rumble Admin](Rumble%20Admin%206a45c4abb9234fe9afb9cb6a44a0b7a1.csv)