# Sartori

Plan: Expired
Dock: K
Boat Type: Sail Mono
Email: sv.gigi56@gmail.com
Phone: 510-508-0151
First Name: Paul
Last Name: Fetherston
Start: 4
Interval: 0
Billing: Sailor Skills
Payment Processor: Stripe

# Services

| Date | Time | Duration | Paint | Growth | Anode | Thru-hulls | Prop | Notes |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 04/15/2023 | **16:25 - 16:51** | 00:26 | Fair | Heavy along waterline, moderate on rudder | Not checked | Not checked | Not checked |  |

[Sartori Service Log](Sartori%20Service%20Log%20579b49eece2d46909d72a7c1eb527d0d.md)