# Serenity

Start Time: 11/05/2025   (PST) →  
Plan: Subbed
Location: BRK
Dock: K
Slip #: 124
Boat Type: Power
Make: Meridian
Length: 54
Email: bahockey@bahrc.net
Phone: 4084801925
Monthly Revenue: 0
Props: 2
Hulls: 1
First Name: Beth Ann
Last Name: Hockney
Start: 7
Interval: 3
Billing: Zoho
Payment Processor: Stripe

[Serenity Service Log](Serenity%20Service%20Log%20a8d928a164fa43b6a7e885f172a5182d.md)

[Serenity Conditions](Serenity%20Conditions%20bc0898e3d2104f618901fc318bf05b3c.csv)

[Serenity Admin](Serenity%20Admin%209cfbd348d91442ac99755afd5d37e1ba.csv)