# Tanagra

Start Time: 10/27/2025   (PDT) →  
Plan: Subbed
Location: BRK
Dock: C
Slip #: 47
Boat Type: Sail Mono
Make: Dressport
Length: 37
Email: Setraining@yahoo.com
Phone: 415-867-1956
Monthly Revenue: 0
Props: 1
Hulls: 1
First Name: Mindy
Last Name: Oppenheim
Start: 10
Interval: 3
Billing: Zoho
Payment Processor: Zoho

[Tanagra Service Log](Tanagra%20Service%20Log%20126b82b7eacc814f8412dcec4a5cbc39.md)

[Tanagra Conditions](Tanagra%20Conditions%20126b82b7eacc8140a0e9c0eb5c3e7106.csv)

[Tanagra Admin](Tanagra%20Admin%20126b82b7eacc813d8a4ada1afb21a659.csv)