# VillaSey

Start Time: 11/05/2025   (PST) →  
Plan: Subbed
Location: BRK
Dock: H
Slip #: 14
Boat Type: Power
Make: Maxum
Length: 44
Email: scottdcooksey@yahoo.com
Phone: 5106970716
Monthly Revenue: 0
Props: 2
Hulls: 1
First Name: Scott
Last Name: Cooksey
Start: 10
Interval: 2
Anodes: CAMP X-8 (https://www.notion.so/CAMP-X-8-334d370e196949338bfa578b91eb03e3?pvs=21)
Billing: Zoho
Payment Processor: Stripe

[VillaSey Service Log](VillaSey%20Service%20Log%20fb515c9d26334ad7a039ac6a4835d097.md)

[VillaSey Conditions](VillaSey%20Conditions%204bf95bedda934d5983433589a3c424a3.csv)

[VillaSey Admin](VillaSey%20Admin%2040ab3926f6624639806eb6c466c10181.csv)