# Boghopper

Start Time: 10/22/2025   (PDT) →  
Plan: Subbed
Location: BRK
Dock: L
Slip #: 127
Boat Type: Sail Mono
Make: Soverel
Length: 33
Email: mr.allik@gmail.com
Phone: (772)-532-8313
Monthly Revenue: 0
Props: 1
Hulls: 1
First Name: Ryan
Last Name: Allik
Start: 7
Interval: 3
Billing: Sailor Skills
Payment Processor: Stripe

[Boghopper Service Log](Boghopper%20Service%20Log%20f7bf790c0ccd45858b559cd9a918e99d.md)

[Boghopper Conditions](Boghopper%20Conditions%2048987cdae0b24fe49100f45ddf4bcbb5.csv)

[Boghopper Admin](Boghopper%20Admin%207e674a7ee3fa47e898c2c47b8615ecfd.csv)