# Boomtown

Start Time: 06/10/2025   (PDT) →  
Plan: Cancelled
Location: BRK
Dock: O
Slip #: 517
Boat Type: Sail Mono
Make: Beneteau
Length: 34
Email: shane1@fastmail.com
Phone: (929) 444-7186
First Name: Shane
Last Name: Cotner
Start: 6
Interval: 0
Anodes: MTY-CMAN225 (https://www.notion.so/MTY-CMAN225-1fab7024b695476da2531589f917b320?pvs=21), MTY-CMPNZ-A (https://www.notion.so/MTY-CMPNZ-A-9185b8007cd74ac3a0d49f98fcc15fe8?pvs=21)
Billing: Sailor Skills
Payment Processor: Stripe

[Boomtown Service Log](Boomtown%20Service%20Log%20acf675adb50f47aa8609f0e9a668ce92.md)

[Boomtowm Conditions](Boomtowm%20Conditions%2017cb82b7eacc808495d7ce22cb61033b.csv)

[Boomtown Admin](Boomtown%20Admin%2017cb82b7eacc806b9524d027cd60ec4a.csv)