# Caregg

Start Time: 08/12/2025   (PDT) →  
Plan: Cancelled
Location: EV COVE
Dock: G
Slip #: 1
Boat Type: Sail Mono
Make: Hylas
Length: 46
Email: trfitzmo@gmail.com
Phone: (925) 322-3044
Monthly Revenue: 0
First Name: Tim
Last Name: Fitzmaurice
Start: 5
Interval: 3
Billing: Sailor Skills
Payment Processor: Stripe

[Caregg Service Log](Caregg%20Service%20Log%2018bb82b7eacc81179b85deead95af9ae.md)

[Caregg Admin](Caregg%20Admin%2018bb82b7eacc81d19443de8b24a2a1e2.csv)

[Caregg Conditions](Caregg%20Conditions%2018bb82b7eacc81c7a3edcfb7c297104e.csv)