# Chiquita

Start Time: 12/01/2025   (PST) →  
Plan: Paused
Location: BRK
Dock: G
Slip #: 404
Boat Type: Sail Mono
Make: Ericson
Length: 29
Email: ma.kurkjian@gmail.com
Monthly Revenue: 0
First Name: Matt
Last Name: Kurkjian
Start: 8
Interval: 3
Anodes: MTY-CMPNZ-A (https://www.notion.so/MTY-CMPNZ-A-9185b8007cd74ac3a0d49f98fcc15fe8?pvs=21)
Billing: Sailor Skills
Payment Processor: Stripe

[Chiquita Service Log](Chiquita%20Service%20Log%209b3fc1665c404a0e956072a49e97a627.md)

[Chiquita Conditions](Chiquita%20Conditions%2068e8d66f2b4d447980b9c53fc613f5d3.csv)

[Chiquita Admin](Chiquita%20Admin%20de18cfadd6674564bc8f8f9f14e4d0d6.csv)