# Hattie

Start Time: 11/04/2023
Plan: Cancelled
Location: BRK
Dock: O
Slip #: 114
Boat Type: Sail Mono
Make: J-Boat
Length: 32
Email: jgulseth@jgpc.com, paolo.calafiura@gmail.com
Phone: 19254139607
Monthly Revenue: 0
First Name: James
Last Name: Gulseth
Start: 2
Interval: 1
Anodes: AB-156700 (https://www.notion.so/AB-156700-22b1711068444592b82dafe4808b47b8?pvs=21)
Billing: Sailor Skills
Payment Processor: Stripe

[Hattie Service Log](Hattie%20Service%20Log%2098a498fadc5542f98f2dda75b71a0d18.md)

[Hattie Services](Hattie%20Services%202c2e8e67bc554d4792205f954e1b065b.csv)