# JGPC

Start Time: 11/09/2025   (PST) →  
Plan: Subbed
Location: BRK
Dock: F
Slip #: 103
Boat Type: Sail Mono
Make: J-Boat
Length: 34
Email: jgulseth@jgpc.com, pcalafiura@lbl.gov, MGarcia-Sciveres@lbl.gov
Monthly Revenue: 0
Props: 1
Hulls: 1
First Name: James, Paolo, and Maurice
Last Name: Gulseth
Start: 7
Interval: 1
Billing: Zoho
Payment Processor: Stripe

[JGPC Service Log](JGPC%20Service%20Log%20cbf18a19988f49d7bbea2fad368eeac5.md)

[JGPC Conditions (1)](JGPC%20Conditions%20(1)%2013db82b7eacc80e380b1f46e37c6365d.csv)

[JGPC Admin](JGPC%20Admin%20a8f114f6fe814e5284f7c63c01d211c2.csv)