# Judy

Start Time: 04/03/2024   (PDT) →  
Plan: Cancelled
Location: BRK
Dock: O
Slip #: 420
Boat Type: Sail Mono
Make: Newport
Length: 28
Email: fulloa@ucsc.edu
Phone: 5102416158
Monthly Revenue: 0
First Name: Felipe
Last Name: Ulloa
Start: 1
Interval: 1
Anodes: MTY-CMR01 (https://www.notion.so/MTY-CMR01-0d196b3ff67e49248780825e17631c90?pvs=21), MTY-CMC02 (https://www.notion.so/MTY-CMC02-c985bbf2e524435598457cb50813ab6f?pvs=21)
Billing: Sailor Skills
Payment Processor: Stripe

[Judy Service Log](Judy%20Service%20Log%2003c93c1c2d8d4da6a1c92ac33c4e2915.md)

[Judy Conditions](Judy%20Conditions%2056c74da14e8c42ebb08b032d0a593ed9.csv)

[Judy Admin](Judy%20Admin%209c7740a183f54853a07e331214c70daa.csv)