# Kakelekele

Start Time: 10/01/2024   (PDT) →  
Plan: Paused
Location: BRK
Dock: O
Slip #: 217
Boat Type: Sail Mono
Make: Newport
Length: 30
Email: ryan@twistedslinky.org
Phone: 3303284425
Monthly Revenue: 0
First Name: Ryan
Last Name: Adler
Start: 3
Interval: 3
Billing: Sailor Skills
Payment Processor: Stripe

[**Kakelekele Service Log**](Kakelekele%20Service%20Log%20a999213221164d3583ce53ec40e2c499.md)

[Kakelekele Conditions](Kakelekele%20Conditions%204630edb639a54c8ab588fb6e1466cb26.csv)

[Kakelekele Admin](Kakelekele%20Admin%20435ed63fa137405f9f2c45e67a63838b.csv)

[Kakelekele Anodes](Kakelekele%20Anodes%20c94554ca58d0487b97623be4b93ae011.csv)