# Lechon

Start Time: 07/12/2024   (PDT) →  
Plan: Cancelled
Location: BRK
Dock: O
Slip #: 112
Boat Type: Sail Mono
Length: 28
Email: joshrobertson11@gmail.com
Phone: (510) 552-7282‬
Monthly Revenue: 0
First Name: Joshua
Last Name: Roberston
Start: 5
Interval: 2
Billing: Sailor Skills
Payment Processor: Stripe

[Service Log](Service%20Log%20ba1feb8a5d3b4926b14d76a0242e3954.md)

[Lechón Conditions](Lech%C3%B3n%20Conditions%20315e87a78fa74aab80aed4bd7c3d2284.csv)

[Lechón Admin](Lech%C3%B3n%20Admin%20ae7e31e71de943a2a680e67d22c8e895.csv)