# Malolo

Start Time: 10/20/2025   (PDT) →  
Plan: Subbed
Location: BRK
Dock: O
Boat Type: Sail Mono
Make: Newport
Length: 33
Email: stevr1@yahoo.com
Phone: (510) 520-2099
Monthly Revenue: 0
Props: 1
Hulls: 1
First Name: Steve
Last Name: Rosing
Start: 10
Interval: 6
Billing: Zoho
Payment Processor: Zoho

[Malolo Service Log](Malolo%20Service%20Log%20c5d2c539ac8446a7988c1a47022fe3d8.md)

[Malolo Conditions](Malolo%20Conditions%20152b82b7eacc802ba326f70983e57ba9.csv)

[Malolo Admin](Malolo%20Admin%20152b82b7eacc8081a734f7eb51a2b516.csv)