# Maybe Baby

Start Time: 09/08/2023
Plan: Cancelled
Location: BRK
Dock: O
Slip #: 505
Boat Type: Sail Mono
Make: Hunter
Length: 34
Email: markwbird@yahoo.com
Phone: 214-801-7387
Monthly Revenue: 0
First Name: Mark
Last Name: Bird
Start: 10
Interval: 1
Anodes: MTY-CMR04 (https://www.notion.so/MTY-CMR04-c702062ac3be446394a6047b86ac983a?pvs=21)
Billing: Sailor Skills
Payment Processor: Stripe

[Maybe Baby Service Log](Maybe%20Baby%20Service%20Log%20e019bd31d0b047e5b9dcc852c031b6bb.md)

[Maybe Baby Conditions](Maybe%20Baby%20Conditions%203ae30499f90b4898a0482c654218c3e3.csv)

[Maybe Baby Admin](Maybe%20Baby%20Admin%202a2b82b7eacc8008a609e1f631a2b3a2.csv)