# Merope

Start Time: 11/08/2025   (PST) →  
Plan: Subbed
Location: BRK
Dock: O
Slip #: 512
Boat Type: Sail Mono
Make: Baltic
Length: 38
Email: hassle.graeme@icloud.com
Phone: 2069927265
Monthly Revenue: 0
Props: 1
Hulls: 1
First Name: Graeme
Last Name: Lowe
Start: 9
Interval: 2
Billing: Zoho
Payment Processor: Stripe

[Merope Service Log](Merope%20Service%20Log%20783ee0c856a54f4fa531aa9e25caf149.md)

[Merope Conditions](Merope%20Conditions%206a1b3adac2e942f7b015c8b9e12be217.csv)

[Merope Admin](Merope%20Admin%200f82edc711364a26838b48dec8da53d1.csv)