# Msafiri

Start Time: 11/08/2025   (PST) →  
Plan: Subbed
Location: BRK
Dock: O
Slip #: 313
Boat Type: Sail Mono
Make: Cal Jensen
Length: 27
Email: nomaddin9@gmail.com
Phone: (831) 332-7018
Monthly Revenue: 0
Props: 1
Hulls: 1
First Name: Lu
Last Name: Luna
Start: 1
Interval: 2
Anodes: MTY-CMR02 (https://www.notion.so/MTY-CMR02-503b35a2087545abb393e2b567c56594?pvs=21)
Billing: Zoho
Payment Processor: Stripe

[Msafiri Service Log](Msafiri%20Service%20Log%201972cc73727e444b8ee212f8553a2817.md)

[Msafiri Conditions (2)](Msafiri%20Conditions%20(2)%20139b82b7eacc808fac59ddff41b30969.csv)

[Msafiri Admin](Msafiri%20Admin%20139b82b7eacc80e79438e709507b97eb.csv)