# Que Sera Sera

Start Time: 11/09/2025   (PST) →  
Plan: Subbed
Location: BRK
Dock: G
Slip #: 101
Boat Type: Sail Mono
Make: Santana
Length: 22
Email: tpurcell@sportsbasement.com
Phone: (510)-388-4641
Monthly Revenue: 0
Props: 0
Hulls: 1
First Name: Tom
Last Name: Purcell
Start: 3
Interval: 1
Billing: Zoho
Payment Processor: Stripe

[Que Sera Sera Service Log](Que%20Sera%20Sera%20Service%20Log%20122b82b7eacc81978504c7de7bb9d7b6.md)

[Que Sera Sera Conditions](Que%20Sera%20Sera%20Conditions%20122b82b7eacc8189b1a3f8c94044bd19.csv)

[Que Sera Sera Admin](Que%20Sera%20Sera%20Admin%20122b82b7eacc8112ae8ddb7dbf7a8c08.csv)