# Sequoia

Start Time: 11/14/2025   (PST) →  
Plan: Subbed
Location: BRK
Dock: Z
Slip #: 4
Boat Type: Sail Mono
Make: Cal
Length: 40
Email: yachtgear@hotmail.com
Phone: (508)-241-5497
Base Rate: $4.50
Monthly Revenue: 198
Props: 1
Hulls: 1
First Name: Fred
Last Name: Cook
Start: 5
Interval: 1
Billing: Zoho
Payment Processor: Zoho

[Sequoia Service Log](Sequoia%20Service%20Log%201b0b82b7eacc81779a76d24893f6be90.md)

[Sequoia Conditions](Sequoia%20Conditions%201b0b82b7eacc81a88181f184ff77c45f.csv)

[Sequoia Admin](Sequoia%20Admin%201b0b82b7eacc8180986fc9e7595cc14c.csv)

The