# TGV

Start Time: 12/02/2024   (PST) →  
Plan: Cancelled
Location: BRK
Dock: O
Slip #: 318
Boat Type: Sail Mono
Make: CNSO
Length: 32
Email: liammail@gmail.com
Phone: 17076994867
Monthly Revenue: 0
First Name: Liam
Last Name: McNamara
Start: 2
Interval: 2
Anodes: MTY-CMPNZ-B (https://www.notion.so/MTY-CMPNZ-B-865abc59a4bd4da5aab0e246dcd8af5b?pvs=21)
Billing: Sailor Skills
Payment Processor: Stripe

[TGV Service Log](TGV%20Service%20Log%20cd5c1c017da34538bbef913bc16b0029.md)

[Services](Services%20cf2052b0938644fda4d31cc573126b8a.csv)

[Services](Services%2006473f8cd0ad417eb9cd9423e78aeaba.csv)

Avg = 44 mins