# Zeno

Start Time: 11/05/2025   (PST) →  
Plan: Subbed
Location: BRK
Dock: L
Slip #: 8
Boat Type: Sail Mono
Make: Pearson
Length: 36
Email: phil@k6fsm.net
Phone: +1(312)725-6318
Monthly Revenue: 0
Props: 1
Hulls: 1
First Name: Phil
Last Name: Freeman
Start: 8
Interval: 3
Billing: Zoho
Payment Processor: Stripe

# Services

- [ ]  

[Zeno Service Log](Zeno%20Service%20Log%20403d15bd43dd4d48900d243224fd49fc.md)

[Zeno Conditions](Zeno%20Conditions%206a5b02331a96488fb8ff5c38362ae9d5.csv)

[Zeno Admin](Zeno%20Admin%2024e7ca293b6548a7b6e64df4081d2e38.csv)